  SELECT DISTINCT A.SQL_ID,
                  TO_CHAR (A.SAMPLE_TIME, 'YYYY-MM-DD HH24:MI:SS') SAMPLE_TIME,
                  A.BLOCKING_SESSION,
                  D.OBJECT_NAME,
                  S.SQL_TEXT
    FROM DBA_HIST_ACTIVE_SESS_HISTORY A, GV$SQL S, DBA_OBJECTS D
   WHERE     A.SQL_ID = S.SQL_ID
         AND BLOCKING_SESSION IS NOT NULL
         AND A.USER_ID <> 0
         AND A.CURRENT_OBJ# = D.OBJECT_ID
         AND A.SAMPLE_TIME BETWEEN TO_TIMESTAMP ('08.03.2024 12:00:00',
                                                 'dd.mm.yyyy hh24:mi:ss')
                               AND TO_TIMESTAMP ('08.03.2024 12:40:00',
                                                 'dd.mm.yyyy hh24:mi:ss')
         AND A.EVENT = 'enq: TX - row lock contention'
ORDER BY SAMPLE_TIME DESC
